SECRET_KEY=django-insecure-hyy=g7yl9dmpi-y+5)(m8gr08%w%h-*4-o@-8j5339ykjsuk_0
DEBUG=True
ALLOWED_HOSTS=*

# Inserir as informações referentes ao banco de dados aqui
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=